# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SymCCRuntime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/run/subprojects/symcc-rt/__CMake_build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/run/subprojects/symcc-rt/__CMake_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/run/subprojects/symcc-rt/__CMake_build && /usr/bin/cmake --regenerate-during-build -S/workdir/subprojects/symcc-rt -B/workdir/run/subprojects/symcc-rt/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/subprojects/symcc-rt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrinsics_gen

build src/backends/qsym/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build src/backends/qsym/omp_gen: phony


#############################################
# Utility command for acc_gen

build src/backends/qsym/acc_gen: phony

# =============================================================================
# Object build statements for OBJECT_LIBRARY target SymCCRtObj


#############################################
# Order-only phony target for SymCCRtObj

build cmake_object_order_depends_target_SymCCRtObj: phony || src/backends/qsym/CMakeFiles/SymCCRtObj.dir

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/expr.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_builder.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/expr_builder.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_builder.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_cache.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/expr_cache.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_cache.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_evaluate.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/expr_evaluate.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_evaluate.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/solver.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/solver.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/solver.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/dependency.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/dependency.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/dependency.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/logging.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/logging.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/logging.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/afl_trace_map.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/afl_trace_map.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/afl_trace_map.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/allocation.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/allocation.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/allocation.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/call_stack_manager.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/call_stack_manager.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/call_stack_manager.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/llvm/range.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/third_party/llvm/range.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/llvm/range.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/llvm
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/xxhash/xxhash.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool/third_party/xxhash/xxhash.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/xxhash/xxhash.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/xxhash
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Config.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/Config.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Config.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/RuntimeCommon.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/RuntimeCommon.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/RuntimeCommon.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/LibcWrappers.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/LibcWrappers.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/LibcWrappers.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Shadow.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/Shadow.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Shadow.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/GarbageCollection.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/GarbageCollection.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/GarbageCollection.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""

build src/backends/qsym/CMakeFiles/SymCCRtObj.dir/Runtime.cpp.o: CXX_COMPILER__SymCCRtObj_Debug /workdir/subprojects/symcc-rt/src/backends/qsym/Runtime.cpp || cmake_object_order_depends_target_SymCCRtObj
  DEP_FILE = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/Runtime.cpp.o.d
  FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/workdir/subprojects/symcc-rt/src/backends/qsym -I/workdir/subprojects/symcc-rt/include -isystem /usr/lib/llvm-14/include -isystem /workdir/subprojects/symcc-rt/src/backends/qsym/qsym/qsym/pintool
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  OBJECT_FILE_DIR = src/backends/qsym/CMakeFiles/SymCCRtObj.dir
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtObj.dir/
  TARGET_PDB = ""



#############################################
# Object library SymCCRtObj

build src/backends/qsym/SymCCRtObj: phony src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_builder.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_cache.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_evaluate.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/solver.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/dependency.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/logging.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/afl_trace_map.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/allocation.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/call_stack_manager.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/llvm/range.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/xxhash/xxhash.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Config.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/RuntimeCommon.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/LibcWrappers.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Shadow.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/GarbageCollection.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/Runtime.cpp.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target SymCCRtShared


#############################################
# Order-only phony target for SymCCRtShared

build cmake_object_order_depends_target_SymCCRtShared: phony || cmake_object_order_depends_target_SymCCRtObj


# =============================================================================
# Link build statements for SHARED_LIBRARY target SymCCRtShared


#############################################
# Link the shared library libsymcc-rt.so

build libsymcc-rt.so: CXX_SHARED_LIBRARY_LINKER__SymCCRtShared_Debug src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_builder.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_cache.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_evaluate.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/solver.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/dependency.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/logging.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/afl_trace_map.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/allocation.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/call_stack_manager.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/llvm/range.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/xxhash/xxhash.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Config.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/RuntimeCommon.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/LibcWrappers.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Shadow.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/GarbageCollection.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/Runtime.cpp.o | /usr/lib/llvm-14/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /usr/lib/llvm-14/lib/libLLVMDemangle.a || src/backends/qsym/SymCCRtObj
  LANGUAGE_COMPILE_FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g
  LINK_LIBRARIES = -lz3  /usr/lib/llvm-14/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /usr/lib/llvm-14/lib/libLLVMDemangle.a
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtShared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsymcc-rt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtShared.dir/
  TARGET_FILE = libsymcc-rt.so
  TARGET_PDB = libsymcc-rt.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target SymCCRtStatic


#############################################
# Order-only phony target for SymCCRtStatic

build cmake_object_order_depends_target_SymCCRtStatic: phony || cmake_object_order_depends_target_SymCCRtObj


# =============================================================================
# Link build statements for STATIC_LIBRARY target SymCCRtStatic


#############################################
# Link the static library libsymcc-rt.a

build libsymcc-rt.a: CXX_STATIC_LIBRARY_LINKER__SymCCRtStatic_Debug src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_builder.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_cache.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/expr_evaluate.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/solver.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/dependency.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/logging.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/afl_trace_map.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/allocation.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/call_stack_manager.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/llvm/range.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/qsym/qsym/pintool/third_party/xxhash/xxhash.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Config.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/RuntimeCommon.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/LibcWrappers.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/Shadow.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/__/__/GarbageCollection.cpp.o src/backends/qsym/CMakeFiles/SymCCRtObj.dir/Runtime.cpp.o || src/backends/qsym/SymCCRtObj
  LANGUAGE_COMPILE_FLAGS = -Wredundant-decls -Wcast-align -Wmissing-include-dirs -Wswitch-default -Wextra -Wall -Winvalid-pch -Wredundant-decls -Wformat=2 -Wmissing-format-attribute -Wformat-nonliteral -g
  OBJECT_DIR = src/backends/qsym/CMakeFiles/SymCCRtStatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/backends/qsym/CMakeFiles/SymCCRtStatic.dir/SymCCRtStatic.pdb
  TARGET_FILE = libsymcc-rt.a
  TARGET_PDB = libsymcc-rt.pdb


#############################################
# Utility command for edit_cache

build src/backends/qsym/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/run/subprojects/symcc-rt/__CMake_build/src/backends/qsym && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/backends/qsym/edit_cache: phony src/backends/qsym/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/backends/qsym/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/run/subprojects/symcc-rt/__CMake_build/src/backends/qsym && /usr/bin/cmake --regenerate-during-build -S/workdir/subprojects/symcc-rt -B/workdir/run/subprojects/symcc-rt/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/backends/qsym/rebuild_cache: phony src/backends/qsym/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SymCCRtObj: phony src/backends/qsym/SymCCRtObj

build SymCCRtShared: phony libsymcc-rt.so

build SymCCRtStatic: phony libsymcc-rt.a

build acc_gen: phony src/backends/qsym/acc_gen

build intrinsics_gen: phony src/backends/qsym/intrinsics_gen

build omp_gen: phony src/backends/qsym/omp_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/run/subprojects/symcc-rt/__CMake_build

build all: phony src/backends/qsym/all

# =============================================================================

#############################################
# Folder: /workdir/run/subprojects/symcc-rt/__CMake_build/src/backends/qsym

build src/backends/qsym/all: phony src/backends/qsym/SymCCRtObj libsymcc-rt.so libsymcc-rt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.local/lib/python3.10/site-packages/mesonbuild/cmake/data/preload.cmake /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /workdir/subprojects/symcc-rt/CMakeLists.txt /workdir/subprojects/symcc-rt/cmake/FindFilesystem.cmake /workdir/subprojects/symcc-rt/src/backends/qsym/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeMesonToolchainFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.local/lib/python3.10/site-packages/mesonbuild/cmake/data/preload.cmake /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /workdir/subprojects/symcc-rt/CMakeLists.txt /workdir/subprojects/symcc-rt/cmake/FindFilesystem.cmake /workdir/subprojects/symcc-rt/src/backends/qsym/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeMesonToolchainFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
